<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="81i-HQ-N45">
            <objects>
                <collectionViewController id="7sU-Il-qfc" customClass="MainCollectionViewController" customModule="cksapp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="oYt-xy-MQO" customClass="BaseCollectionView" customModule="cksapp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lf2-gp-7DJ">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="aZo-qL-Qpj">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="7sU-Il-qfc" id="4ts-QY-h8m"/>
                            <outlet property="delegate" destination="7sU-Il-qfc" id="JvE-58-AKR"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Main" image="Olympic" id="luW-hE-iCP"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZF-NM-f09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517" y="-1370"/>
        </scene>
        <!--My Schedule View Controller-->
        <scene sceneID="KDW-e3-89A">
            <objects>
                <collectionViewController id="01K-PV-rB2" customClass="MyScheduleViewController" customModule="cksapp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="wjc-XC-UPO" customClass="BaseCollectionView" customModule="cksapp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zac-R1-1Nh">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="MJ8-Ug-Kob">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="01K-PV-rB2" id="mQ5-hU-MvQ"/>
                            <outlet property="delegate" destination="01K-PV-rB2" id="LYL-01-REN"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="bsx-gO-UAt"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHv-Km-Y1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2329" y="-466"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="fvg-JR-JIM">
            <objects>
                <viewController id="oc6-Sl-lpk" customClass="MapViewController" customModule="cksapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fxv-rE-qgr"/>
                        <viewControllerLayoutGuide type="bottom" id="GKt-7d-gbb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hUG-0D-STu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NX2-zA-TSD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LM5-QZ-PYz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2305" y="414"/>
        </scene>
        <!--Tips-->
        <scene sceneID="CRK-6p-Hpe">
            <objects>
                <viewController id="l7Z-4T-PJM" customClass="TipsWebViewController" customModule="cksapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QQc-pQ-wKK"/>
                        <viewControllerLayoutGuide type="bottom" id="faL-Jo-l5M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fbn-O4-MAd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kxp-DN-yZq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kxp-DN-yZq" firstAttribute="leading" secondItem="Fbn-O4-MAd" secondAttribute="leadingMargin" constant="-20" id="10h-TG-g1y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kxp-DN-yZq" secondAttribute="trailing" constant="-20" id="Z3b-Um-WZV"/>
                            <constraint firstItem="Kxp-DN-yZq" firstAttribute="top" secondItem="Fbn-O4-MAd" secondAttribute="topMargin" id="ZXK-4U-HYA"/>
                            <constraint firstItem="faL-Jo-l5M" firstAttribute="top" secondItem="Kxp-DN-yZq" secondAttribute="bottom" id="g47-wl-1VS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tips" image="TODO" id="eOF-cy-LdR"/>
                    <connections>
                        <outlet property="webView" destination="Kxp-DN-yZq" id="JaI-wA-lxW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MoR-a1-a7i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="1706"/>
        </scene>
        <!--Services-->
        <scene sceneID="Rti-tK-s2L">
            <objects>
                <viewController id="Nwj-2E-XbK" customClass="TODOWebViewController" customModule="cksapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h3U-Ny-OqE"/>
                        <viewControllerLayoutGuide type="bottom" id="4pF-ya-nzT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j0D-TR-461">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2a-Sb-ven">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u2a-Sb-ven" firstAttribute="leading" secondItem="j0D-TR-461" secondAttribute="leadingMargin" constant="-20" id="UyB-rq-H4E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u2a-Sb-ven" secondAttribute="trailing" constant="-20" id="djc-lw-OS9"/>
                            <constraint firstItem="u2a-Sb-ven" firstAttribute="top" secondItem="j0D-TR-461" secondAttribute="topMargin" id="ezg-0V-fmj"/>
                            <constraint firstItem="u2a-Sb-ven" firstAttribute="bottom" secondItem="j0D-TR-461" secondAttribute="bottomMargin" id="wNq-0x-zLj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Services" image="Services" id="niD-Ul-hUt"/>
                    <connections>
                        <outlet property="webView" destination="u2a-Sb-ven" id="N2b-f2-VGv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCl-N1-iRO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469" y="1374"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="SRs-r9-bl5" kind="relationship" relationship="viewControllers" id="H3U-tc-orN"/>
                        <segue destination="7sU-Il-qfc" kind="relationship" relationship="viewControllers" id="rBy-In-bJd"/>
                        <segue destination="BGX-DI-rGz" kind="relationship" relationship="viewControllers" id="GMb-dT-JbI"/>
                        <segue destination="Nwj-2E-XbK" kind="relationship" relationship="viewControllers" id="fHQ-1m-zd3"/>
                        <segue destination="l7Z-4T-PJM" kind="relationship" relationship="viewControllers" id="Z9J-45-ZQI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--My Schedule-->
        <scene sceneID="Fkc-oB-iQ8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SRs-r9-bl5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Schedule" image="Schedule" id="hjs-2h-jKp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c5n-j5-cTb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="01K-PV-rB2" kind="relationship" relationship="rootViewController" id="u0x-i1-Kfm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucj-lH-KfT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517" y="-466"/>
        </scene>
        <!--Main-->
        <scene sceneID="sxa-1B-QHQ">
            <objects>
                <collectionViewController storyboardIdentifier="BaseCollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kTS-B9-Jk4" customClass="BaseCollectionViewController" customModule="cksapp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="NQe-rM-jJi" customClass="BaseCollectionView" customModule="cksapp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Y8q-ya-bZF">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="GhU-sA-Law">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="kTS-B9-Jk4" id="E96-19-gbw"/>
                            <outlet property="delegate" destination="kTS-B9-Jk4" id="fFo-to-TpT"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Main" id="rHe-Hk-y8H"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6m0-Io-Ek1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517" y="-1370"/>
        </scene>
        <!--Map-->
        <scene sceneID="XK5-e7-KjG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BGX-DI-rGz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="voX-4V-02T"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JTV-Hc-Rqf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oc6-Sl-lpk" kind="relationship" relationship="rootViewController" id="V1I-n3-ahk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhw-ND-vd8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493" y="414"/>
        </scene>
    </scenes>
    <resources>
        <image name="Map" width="40" height="40"/>
        <image name="Olympic" width="40" height="40"/>
        <image name="Schedule" width="40" height="40"/>
        <image name="Services" width="40" height="40"/>
        <image name="TODO" width="40" height="40"/>
    </resources>
</document>
