<!DOCTYPE html>
<html lang="utf-8">
<head>
  <title>Curry Kimchi Suchi</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }
  .jumbotron {
      background-color: #ffffff;
      color: #808080;
      padding: 55px 25px 30px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #ffffff;
      font-size: 50px;
  }
  .logo {
      color: #ffffff;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #ffffff;
  }
  .carousel-indicators li {
      border-color: #ffffff;
  }
  .carousel-indicators li.active {
      background-color: #ffffff;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #ffffff;
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #ffffff;
      background-color: #fff !important;
      color: #ffffff;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #ffffff !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #ffffff;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #ffffff;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #808080 !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #808080 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #808080;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }

  </style>

</head>
<body id="service" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#service"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#public">Public Transport</a></li>
        <li><a href="#taxi">Taxi</a></li>
        <li><a href="#bike">Bike</a></li>
        <li><a href="#hospital">Hospital</a></li>
        <li><a href="#police">Police</a></li>
        <li><a href="#embassy">embassy</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Service</h1>
  <p id="test">Out top tips <br>for travel in Japan</p>
</div>

<!-- Container (public Section) -->
<div id="public" class="container-fluid text-center">
  <div class="row slideanim">
    <div class="col-sm-4">
      <img src="resource/image/transportion.png" class="img-rounded" width="50" height="50">
      <h4>Public Transport</h4>
      <p>Most subway lines in Tokyo start at around 5 am and last trains depart at around midnight. In Tokyo the rush hour is roughly 7.30am-9.30am and 5.30pm-7.30pm. There are not many night buses, so taxis are the only option in the early hours. Subway services are a little less frequent on weekends and public holidays. There are things you can do if you miss the last subway and have to wait until the first train the next morning.</p>
      <img src="http://www.pasmo.co.jp/en/img/index_ph01.png" width="100" height="50">
      <img src="http://www.jreast.co.jp/e/pass/img/renew/suica/suica_card.jpg" width="100" height="50">
      <p>PASMO/SUICA can be used to travel on normal bus lines in the Tokyo metropolitan area as well as some inter-city express buses and airport shuttle buses.</p>
    </div>
  </div>
</div>

<!-- Container (taxi Section) -->
<div id="taxi" class="container-fluid text-center bg-grey">
  <br><br><br><br><br><br><br><br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <img src="resource/image/taxi.png" class="img-rounded" width="50" height="50">
      <h4>Taxi Service</h4>
      <p>Taxi fares have basic charges.<br>
      Taxis can be taken at the taxi stand.<br>
        Smoking is prohibited inside taxis.<br>
        There are taxis that accept credit cards.<br>
        Taxi’s door on the left side will open and close automatically.<br></p>
      <img src="resource/image/noriba.jpg" class="img-rounded" width="100" height="100">
    </div>
  </div>
</div>

<!-- Container (bike Section) -->
<div id="bike" class="container-fluid text-center">
  <br><br><br><br><br><br><br><br><br>
    <div class="row slideanim">
      <div class="col-sm-4">
        <img src="resource/image/bike.png" class="img-rounded" width="50" height="50">
        <h4>Bike Rental</h4>
        <p>Visitors to the city can use the small wheeled electric bicycles by purchasing a one-day pass and bicycles can be returned on any of the numerous ports in each ward.</p>
  </div>
    </div>
  </div>

<!-- Container (hospital Section) -->
<div id="hospital" class="container-fluid text-center bg-grey">
  <br><br><br><br><br><br><br><br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <img src="resource/image/hospital.png" class="img-rounded" width="50" height="50">
      <h4>Hospital</h4>
      <p>The type of medical institution you need differs between time of use,<br>
if it is an emergency, and with the level of severity.</p>
      <p>click <a href="http://www.jnto.go.jp/eng/arrange/essential/emergency/mi_guide.html#sec04" title="hospital guide">Hospital Search</a></p>

    </div>
  </div>
</div>

<!-- Container (police Section) -->
<div id="police" class="container-fluid text-center">
  <br><br><br><br><br><br><br><br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <img src="resource/image/police.png" class="img-rounded" width="50" height="50">
      <h4>Police "KOBAN"</h4>
      <p>Koban Japanese Police Box are the ubiquitous urban police stations in Japan usually located next to train stations, shopping centres, busy intersections, but also throughout residential districts.</p>
      <img src="http://blogs.c.yimg.jp/res/blog-07-c4/shuueyama0315/folder/127912/72/18117372/img_0?1292142947g" class="img-rounded" width="120" height="120">
    </div>
  </div>
</div>

<!-- Container (embassy Section) -->
<div id="embassy" class="container-fluid text-center bg-grey" style="padding-left: 20px;padding-right: 20px;
">
  <br><br><br><br><br><br><br><br><br>
  <div class="col-sm-4">
    <img src="resource/image/embassy.png" class="img-rounded" width="50" height="50">
    <h4>Embassy</h4>
    <button class="flag" id="usflag"><img src="http://www.flags.net/images/largeflags/UNST0001.GIF" class="img-rounded" width="30" height="20"></button>
    <button class="flag" id="germanyflag"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/1280px-Flag_of_Germany.svg.png" class="img-rounded" width="30" height="20"></button>
    <button class="flag" id="indiaflag"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/255px-Flag_of_India.svg.png" class="img-rounded" width="30" height="20"></button>
    <button class="flag" id="chinaflag"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People's_Republic_of_China.svg/2000px-Flag_of_the_People's_Republic_of_China.svg.png" class="img-rounded" width="30" height="20"></button>
    <button class="flag" id="koreaflag"><img src="http://www.flags.net/images/largeflags/SKOR0001.GIF" class="img-rounded" width="30" height="20"></button>

    <p class="embassy" id="usembassy" style="display: none;">
      1-10-5 Akazaka, Tokyo 107-0052<br>
      japanese.japan.usembassy.gov<br>
      03-3224-5000</p>
    <p class="embassy" id="germanyembassy" style="display: none;">4-5-10, Minato, Tokyo 106-0047<br>
      japan.diplo.de<br>
      03-5791-7700</p>
    <p class="embassy" id="indiaembassy" style="display: none;">2-2-11 Kudanminami, Chiyoda, Tokyo 102-0074<br>
      indembassy-tokyo.gov.in<br>
      03-3262-2391</p>
    <p class="embassy" id="chinaembassy" style="display: none;">3-３-４-３３ Motoazabu, Minato-ku, Tōkyō-to 106-0046<br>
      china-embassy.or.jp<br>
      03-3403-3380</p>
    <p class="embassy" id="koreaembassy" style="display: none;">1-2-5 Minamiazabu, Tokyo 106-0047<br>
      jpn-tokyo.mofa.go.kr<br>
      03-3452-7611</p>
  </div>
</div>

<footer class="container-fluid text-center">
  <a href="#service" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Made By <a href="http://cksapp.com" title="Visit cksapp">cksapp.com</a></p>
</footer>

<script>
$(document).ready(function(){
  $(".navbar a, footer a[href='#service']").on('click', function(event) {
    if (this.hash !== "") {
      event.preventDefault();
      var hash = this.hash;
  $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
        window.location.hash = hash;
      });
    }
  });

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;
      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });

  $("#usflag").click(function(){
    $("#usembassy").slideToggle("slow");
    $("#germanyembassy").hide();
    $("#indiaembassy").hide();
    $("#chinaembassy").hide();
    $("#koreaembassy").hide();
  });
  $("#germanyflag").click(function(){
    $("#germanyembassy").slideToggle("slow");
    $("#usembassy").hide();
    $("#indiaembassy").hide();
    $("#chinaembassy").hide();
    $("#koreaembassy").hide();
  });
  $("#indiaflag").click(function(){
    $("#indiaembassy").slideToggle("slow");
    $("#usembassy").hide();
    $("#germanyembassy").hide();
    $("#chinaembassy").hide();
    $("#koreaembassy").hide();
  });
  $("#chinaflag").click(function(){
    $("#chinaembassy").slideToggle("slow");
    $("#usembassy").hide();
    $("#indiaembassy").hide();
    $("#germanyembassy").hide();
    $("#koreaembassy").hide();
  });
  $("#koreaflag").click(function(){
    $("#koreaembassy").slideToggle("slow");
    $("#usembassy").hide();
    $("#indiaembassy").hide();
    $("#chinaembassy").hide();
    $("#germanyembassy").hide();
  });
})


</script>

</body>
</html>
