<!DOCTYPE html>
<html lang="utf-8">
<head>
  <title>Curry Kimchi Suchi</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }
  .jumbotron {
      background-color: #ffffff;
      color: #808080;
      padding: 55px 25px 30px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #ffffff;
      font-size: 50px;
  }
  .logo {
      color: #ffffff;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #ffffff;
  }
  .carousel-indicators li {
      border-color: #ffffff;
  }
  .carousel-indicators li.active {
      background-color: #ffffff;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #ffffff;
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #ffffff;
      background-color: #fff !important;
      color: #ffffff;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #ffffff !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #ffffff;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #ffffff;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #808080 !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #808080 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #808080;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }

  </style>

</head>
<body id="page5" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#page5"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#mustdo">Must Do</a></li>
        <li><a href="#mustnotdo">Must Not Do</a></li>
        <li><a href="#usefulJapanese">Useful Japanese</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Japanese Etiquette</h1>
</div>

<!-- Container (mustdo Section) -->
<div id="mustdo" class="container-fluid text-center bg-grey">
  <div class="text-center">
    <h3>Must Do</h3>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h4>doing the garbage Japanese style</h4>
        </div>
        <div class="panel-body">
          <img src="https://files.tofugu.com/articles/japan/2014-10-09-garbage-in-japan/header-5120x.jpg" class="img-rounded" width="200" height="100">
          <p>In Tokyo, trash (gomi) has to be divided into three categories (combustible trash, non-combustible trash, recyclable trash) for proper disposal. </p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Container (mustnotdo Section) -->
<div id="mustnotdo" class="container-fluid text-center bg-grey">
  <div class="text-center">
    <h3>Must Not Do</h3>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h4>Don't talk on your cellphone on the train</h4>
        </div>
        <div class="panel-body">
          <p>if you can't you do get about 10 second of "grace period" to finish up your call before other passegers get annoyed at you.</p>
        </div>
      </div>
    </div>
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h4>Don't make up on the train</h4>
        </div>
        <div class="panel-body">
          <img src="https://s-media-cache-ak0.pinimg.com/564x/ed/8c/30/ed8c305f8e61c05c7c1f0dac52d224c8.jpg" class="img-rounded" width="250" height="250">

        </div>
      </div>
    </div>
  </div>
</div>


<!-- Container (usefulJapanese Section) -->
<div id="usefulJapanese" class="container-fluid text-center bg-grey">
  <h3>Japanese ain't easy <br>but<br> we can talk !</h3>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"SuMiMaSen"<br><span style="font-style:normal;">[I'm sorry]</span>
       </h4>
      </div>
      <div class="item">
        <h4>"SiTuReISiMaSu"<br><span style="font-style:normal;">[excuse me]</span></h4>
      </div>
      <div class="item">
        <h4>"ARiGaToGoJaIMaSu"<br><span style="font-style:normal;">[Thank you!]</span></h4>
      </div>
      <div class="item">
        <h4>"ToIReWaDoKoDeSuKa?"<br><span style="font-style:normal;">[Where's the restroom?]</span></h4>
      </div>
      <div class="item">
        <h4>"OGenKiDeSuKa?"<br><span style="font-style:normal;">[how are you?]</span></h4>
      </div>
      <div class="item">
        <h4>"IKuLaDeSuKa?"<br><span style="font-style:normal;">[How much is it?]</span></h4>
      </div>
      <div class="item">
        <h4>"NaMaEWaNanDeSuKa?"<br><span style="font-style:normal;">[what's your name?]</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<footer class="container-fluid text-center">
  <a href="#page5" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Made By <a href="http://cksapp.com" title="Visit cksapp">cksapp.com</a></p>
</footer>

<script>
$(document).ready(function(){
  $(".navbar a, footer a[href='#page5']").on('click', function(event) {
    if (this.hash !== "") {
      event.preventDefault();
      var hash = this.hash;
    $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
        window.location.hash = hash;
      });
    }
  });

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;
      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
